# hokan_ng_springboot

./: README.md  hokan_words.txt  pom.xml  text_iso.txt
hokan_ng_springboot-common/: pom.xml
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_springboot/bot/cmdpool/: CommandHistory.java  CommandPool.java  CommandPoolImpl.java  CommandRunnable.java  CommandRunner.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_springboot/bot/core/: HokanCoreService.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_springboot/bot/enums/: HokanModule.java  LunchDay.java  LunchPlace.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_springboot/bot/events/: EngineMethodCall.java  EngineRequest.java  EngineResponse.java  InternalRequest.java  IrcEvent.java  IrcEventFactory.java  IrcMessageEvent.java  LunchResponse.java  NotifyRequest.java  ServiceRequest.java  ServiceRequestType.java  ServiceResponse.java  TvNotifyRequest.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_springboot/bot/exception/: HokanDAOException.java  HokanEngineException.java  HokanServiceException.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_springboot/bot/jms/: JmsEnvelope.java  JmsMessage.java  PingResponse.java  SpringJmsReceiver.java  SpringJmsSender.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_springboot/bot/models/: DailyStats.java  DataUpdaterModel.java  GoogleCurrency.java  HokanStatusModel.java  HoroHolder.java  IMDBData.java  KelikameratUrl.java  KelikameratWeatherData.java  LunchData.java  MetarData.java  NimipaivaData.java  (+9 more)
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_sprintboot/entity/: Alias.java  AliasType.java  Channel.java  ChannelProperty.java  ChannelState.java  IrcServerConfig.java  IrcServerConfigState.java  JoinedUser.java  Network.java  Property.java  PropertyBase.java  PropertyName.java  SearchReplace.java  TvNotify.java  Url.java  User.java  UserChannel.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_sprintboot/exception/: HokanDAOException.java  HokanEngineException.java  HokanException.java  HokanServiceException.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_sprintboot/jms/: JmsMessage.java  SpringJmsReceiver.java  SpringJmsSender.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_sprintboot/repository/: ChannelService.java  IrcServerConfigService.java  NetworkRepository.java  NetworkService.java  RepositoryNetworkService.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_sprintboot/service/: ConnectionManagerService.java  JmsServiceMessageHandler.java
hokan_ng_springboot-common/src/main/java/org/freakz/hokan_ng_sprintboot/util/: HttpPageFetcher.java  HttpPostFetcher.java  StaticStrings.java  StringStuff.java
hokan_ng_springboot-common/src/main/resources/: Nimipaivat.txt  cal.sh  hostinfo.bat  xmltv.dtd
hokan_ng_springboot-custom/: pom.xml
hokan_ng_springboot-custom/src/main/java/com/arthurdo/parser/: HtmlException.java  HtmlStreamTokenizer.java  HtmlTag.java  Table.java  TableCell.java
hokan_ng_springboot-custom/src/main/java/com/arthurdo/sax/: SAXDriver.java
hokan_ng_springboot-custom/src/main/java/org/jibble/jmegahal/: JMegaHal.java
hokan_ng_springboot-custom/src/main/java/org/jibble/pircbot/: DccChat.java  DccFileTransfer.java  InputThread.java  PircBot.java  ReplyConstants.java  User.java
hokan_ng_springboot-engine/: pom.xml
hokan_ng_springboot-engine/src/main/java/org/freakz/hokan_ng_springboot/bot/: HokanNgSpringBootEngine.java
hokan_ng_springboot-engine/src/main/java/org/freakz/hokan_ng_sprintboot/engine/: HokanNgSpringBootEngine.java
hokan_ng_springboot-engine/src/main/resources/: application.properties
hokan_ng_springboot-io/: pom.xml
hokan_ng_springboot-io/src/main/java/org/freakz/hokan_ng_springboot/bot/: HokanNgSpringBootIo.java
hokan_ng_springboot-io/src/main/java/org/freakz/hokan_ng_sprintboot/io/: HokanNgSpringBootIo.java  HokanNgSpringbootIo.java  IOSender.java
hokan_ng_springboot-io/src/main/resources/: application.properties
hokan_ng_springboot-io/src/test/java/org/freakz/hokan_ng_sprintboot/io/: HokanNgSpringbootIoTests.java
hokan_ng_springboot-services/: pom.xml
hokan_ng_springboot-services/src/main/java/org/freakz/hokan_ng_springboot/bot/: HokanNgSpringBootServices.java  WarInitializer.java  WebInitializer.java
hokan_ng_springboot-services/src/main/java/org/freakz/hokan_ng_sprintboot/services/: HokanNgSpringBootServices.java  HokanNgSpringbootServices.java  ServicesSender.java  TestController.java
hokan_ng_springboot-services/src/main/resources/: application.properties  logback.xml
hokan_ng_springboot-services/src/main/resources/templates/: command.html  lunch.html  message.html
hokan_ng_springboot-services/src/test/java/: Mandelbrot.java
hokan_ng_springboot-services/src/test/java/org/freakz/hokan_ng_sprintboot/services/: HokanNgSpringbootServicesTests.java
hokan_ng_springboot-ui/: pom.xml
hokan_ng_springboot-ui/src/main/java/org/freakz/hokan_ng_springboot/bot/: Application.java  HokanAuthenticationProvider.java  LoginScreen.java  MainScreen.java  Sections.java  SingleSecuredUI.java
hokan_ng_springboot-ui/src/main/resources/: application.properties  logback.xml
hokan_ng_springboot-vaadin/: pom.xml
hokan_ng_springboot-vaadin/src/main/java/org/freakz/hokan_ng_springboot/bot/: Application.java  CustomAuthenticationProvider.java  HokanAuthenticationProvider.java  HokanNgVaadinApplication.java  LoginUI.java  MainUI.java  Sections.java
hokan_ng_springboot-vaadin/src/main/resources/: application.properties  logback.xml
hokan_ng_springboot-wicket/: pom.xml
hokan_ng_springboot-wicket/src/main/java/org/freakz/hokan_ng_springboot/bot/: HokanAuthenticatedWebSession.java  HokanNgWicketApplication.java  MyAuthenticatedWebSession.java  Services.java  SessionExpiredListener.java  WarInitializer.java  WebInitializer.java
hokan_ng_springboot-wicket/src/main/resources/: application.properties  logback.xml  style.css
(+646 files in other folders)
