<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>HokanNG for Spring Boot</description>

    <name>hokan_ng_springboot-project</name>
    <groupId>org.freakz</groupId>
    <artifactId>hokan_ng_springboot-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <start-class>org.freakz.hokan_ng_springboot.bot.HokanNgSpringBootEngine</start-class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <jsoup.version>1.8.3</jsoup.version>
        <joda-time.version>2.9.2</joda-time.version>
        <logback.version>1.1.3</logback.version>
        <lombok.version>1.16.6</lombok.version>
        <mysql.version>5.1.38</mysql.version>
    </properties>

    <scm>
        <url>https://github.com/petria/hokan_ng_springboot</url>
        <connection>scm:git:git@github.com:petria/hokan_ng_springboot.git</connection>
        <developerConnection>scm:git:git@github.com:petria/hokan_ng_springboot.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Petri Airio</name>
            <email>petri.j.airio@gmail.com</email>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <name>hokannew-releases</name>
            <url>http://hokannew.no-ip.biz/artifactory/libs-release-local</url>
        </repository>

    </repositories>

    <modules>
        <module>hokan_ng_springboot-engine</module>
        <module>hokan_ng_springboot-io</module>
        <module>hokan_ng_springboot-services</module>
        <module>hokan_ng_springboot-ui</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.0-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.2.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-libs-milestones</id>
            <url>http://repo.spring.io/libs-milestone</url>
        </pluginRepository>
    </pluginRepositories>

</project>
