# JPA
#spring.datasource.url=jdbc:mysql://localhost/hokan_ng_springboot
#spring.datasource.username=hokan_ng
#spring.datasource.password=hokan_ng
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto: update

# JMS
spring.hornetq.mode=native
spring.hornetq.host=localhost
spring.hornetq.port=5445


#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=org.freakz.hokan_ng_sprintboot.common.jpa.entity
