# tomcat
server.port=9099

# JPA
spring.datasource.url=jdbc:mysql://hokan_db/hokan_ng_springboot
spring.datasource.username=hokan_ng
spring.datasource.password=hokan_ng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# JMS properties
#spring.hornetq.mode=native
#spring.hornetq.host=localhost
#spring.hornetq.port=5445


# Hokan
hokan.module=HokanEngine

