# JPA properties
datasource.driverclassname=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/hokan_ng_springboot
datasource.username=hokan_ng
datasource.password=hokan_ng

hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.show_sql=true

entitymanager.packages.to.scan=org.freakz.hokan_ng_sprintboot.common.jpa.entity

# JMS properties
spring.hornetq.mode=native
spring.hornetq.host=localhost
spring.hornetq.port=5445

# tomcat
server.port=8090
