error.whitelabel.enabled=true

spring.thymeleaf.cache: false
security.basic.enabled: false
logging.level.org.springframework.security: INFO

# tomcat
server.port=9099

# JPA
spring.datasource.url=jdbc:mysql://localhost/hokan_ng_springboot
#spring.datasource.url=jdbc:mysql://192.168.1.46/hokan_ng_springboot
spring.datasource.username=hokan_ng
spring.datasource.password=hokan_ng
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto: update
